#SavingTitle{
    text-align: center;
    padding-top: 10px;
}

#SavingTitle2 {
    text-align: center;
    padding-top: 10px;
}

h1{
    font-size: 80px;
    font-family: "Book Antiqua";
}

hr{
    border-width: 2px;
    border-color: #c2c3c3;
}

#SavingQues{
    font-size:20px;
    padding-left: 30px;
}

#SavingQues2{
    font-size:20px;
    padding-left: 30px;
}


fieldset{
    border: 2px;
}

.EduCheckbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:-1;
}

.EduCheckbox input {
    position: absolute;
    opacity: 0;
}

.EduCheck {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.EduCheckbox:hover input ~ .EduCheck {
    background-color: #ccc;
}

.EduCheckbox input:checked ~ .EduCheck {
    background-color: #443e84;
}

.EduCheck:after {
    content: "";
    position: absolute;
    display: none;
}

.EduCheckbox input:checked ~ .EduCheck:after {
    display: block;
}

.EduCheckbox .EduCheck:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
    box-shadow: 10px 10px 15px #b2b3b3;
}

#Nextpg{
    background-color: #0a641b;
    color: white;
    padding: 10px 20px;
    text-decoration:none;
    float:right;
    font-size: 15px;
}

#Previouspg{
    background-color: #643c0f;
    color: white;
    padding: 10px 20px;
    text-decoration:none;
    float:left;
    font-size: 15px;
}

#Overview{
    background-color: #100053;
    color: white;
    padding: 10px 20px;
    text-decoration:none;
    float:right;
    font-size:15px;
}


#Overview2{
    background-color: #58571b;
    color: white;
    padding: 10px 20px;
    text-decoration:none;
    float:right;
    font-size:15px;
}


td{
    padding:10px;
    padding-right: 150px;
}

#MoeFas{
    text-align: center;
}

#EstimateTitle{
    text-align: center;
    text-decoration: underline;
}

#infotodisplay ,#infotodisplay2{
    background-color: #006180;
    color: white;
    padding: 10px 20px;
    text-decoration:none;
    text-align: center;
    font-size: 16px;
    border:none;

}

#infotodisplay:hover, #infotodisplay2:hover{
    box-shadow: 10px 10px 15px #b2b3b3;
}

#answer_space, #answer_space2{
    text-align: center;
    font-size: 20px;
}

#displayans, #displayans2{
    text-align: center;
}
#level{z-index:-1;}