h1.mainTitle{text-align: center;color:black; font-family: sans-serif; font-size: 55px;}
#intro {color: rgba(1, 0, 0, 0.96); font-size: 25px;
text-align: left; line-height: 50px; border-style: solid; margin-left: 0px; padding:16px;}

.caption {font-size: 30px;}
.word {font-size: 20px;}
.table {border-collapse: collapse;}
.others {font-size: 16px;}
#home {padding: 70px;}
#headinfo {
    font-size: 30px;
}
#wordsign {color: white;}

input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
#cancelbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

#calculate {
    padding: 20px;

}


/* The Modal (background) */
#Cal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white;
    padding-top: 60px;
}

/* Modal Content/Box */
#cal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
#animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    #cancelbutton {
       width: 100%;
    }
}
#formbutton {background-color: #1f60af;
width:10%; margin-left:80%; bottom: 0px;}

#closebutton {background-color: red;
width:10%; margin-left: 80%; bottom: 0px;}

#ask {font-size: 20px; text-align: left;}
#advertise {background-color: #c39c80; margin-left: 40%; font-size: 20px; margin-bottom: 10%;}

#image1{position: relative;
		top: 0;
		left: 0;
border-radius: 0%;}
#image2{position: absolute;
		top: 60px;
		left: 80px;
border-radius: 0%;}
