* { padding: 0; margin: 0; }
#loggin{float:right;
		padding-right:30px;
		font-weight:bolder;
		padding-top:14px;
		font-weight:bolder;
		font-size:20px;}
#headerrr {
	width: 100%;
	height: 50px;
	margin: auto;
	border-bottom: 1px solid #EEE;
	background-color:#30415D;
}
#secondinput  {
    width: 50%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left:50px;
}

#sqq {

    width: 40%;
    padding: 16px 0px;
	padding-left:10px;
    margin-left:40px;
    border: none;
    border-radius: 4px;
    background-color: rgba(243, 255, 244, 0.67);
	display:inline-block;
}
/* Full-width input fields */
#username{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left:10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#password{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left:10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
#allbut{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;

    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#allbut:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */


.containerr {
    padding:20px;
    margin-left:35px;
}

span.psww {
    float: right;
    padding-top:0px;

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: red;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
	display:none;
}
h4{padding-left:25px;}

#lofin{float:right;

		padding-right:40px;
		padding-left:30px;
		font-weight:bolder;
		padding-top:15px;
		margin:0px;
		border:none;
		}

#gosavings{float:left;
            margin-top:10px;
            font-size:25px;
            font-weight:bolder;
            margin-left:30px;}