* { padding: 0; margin: 0; }
body { font-family: sans-serif; }
#haed2 { text-decoration: none; color: #00A5CC; }
#haed { list-style-type: none; }
 #haed1{ list-style-type: none; }
#headerrr {
	width: 100%;
	height: 50px;
	margin: auto;
	border-bottom: 1px solid #EEE;
	background-color:#30415D;
	position:fixed;

}
#brand {
	float: left;
	line-height: 50px;
	color: #E5DAC0;
	font-size: 25px;
	font-weight: bolder;
   margin: 0 0 0 6px;
}
#menu{ width: 100%; text-align: center;}
#menu #haed2 {
	display: block;
	padding: 19px 0;

	border-bottom: 1px solid #C3AA6E;
	color: #F0EADC;
}

#haed2{text-align:center;
}

#haed1{display: fixed;
	padding: 15px 0;

	color: #F0EADC;}

#haed #haed2{font-size:20px;
		font-weight:bolder;
		color:black;}

#loggout{float:right;
		padding-right:60px;
		font-weight:bolder;
		padding-top:14px;
        background-color:#30415D;
        border:0px;
        border-color:#30415D;
    padding-bottom: 16px;
padding-left:10px;
font-size:14px;
color:white;}
#lasts{float:right;
		padding-right:50%;
		padding-top:14px;
		font-weight:bolder;}
/*-----------------------------------------*/

#menu {
	width: 240px;
	height: 100%;
	position: fixed;
	background: #D9C9A3;
	left: -240px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	margin-top:50px;
}
#menu-icon {
	padding: 10px 20px;
	background: #E5DAC0;
	color: #987D3E;
	cursor: pointer;
	float: left;
	margin: 6px 6px 0 0;
  margin-left:10px;
	border-radius: 5px;
	position:fixed;
	z-index:1;

}
#menuToggle { display: none; }

#menuToggle:checked ~ #menu { left: 0; }

