
#lsinfo{border:1px solid black;
        background-color:#2a2928;
color:white;
padding:50px 60px;
font-size:16px;
width:80%;
margin:0px auto;
border-radius:5px;}

#sp{font-weight:bold;
  color:red;
    }

.button1 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:300px;
    margin-top:50px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
#smallbox{border:2px solid black;
padding:10px;
width:85%;
margin-left:80px;}
#ins{padding-left:260px;}
#usrname{margin-left:270px;}
#lsinput{margin-left:270px;
color:pink;}
#submitt{margin-left:350px;
padding:5px;
color:red;}
