

/* Set a style for all buttons */
button {
    background-color: #1f60af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
#cancelbtn {
    width:50%;
    background-color: #f43d24;
    left:0px;
}

/* Float cancel and signup buttons and add an equal width */


#signupbtn {

    width: 50%;
    background-color: #1f60af;
    left:0px;
}

/* Add padding to container elements */
#question {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h1{text-align:center;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

*{
    box-sizing:border-box;
}

/* Create two equal columns that floats next to each other */
#question1, #question2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
#row:after {
    content: "";
    display: table;
    clear: both;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f6f6f6;
}
#agree {
    margin-top: 400px;
}