{% extends 'layout.html' %}
{% block title %}
<title>Homepage</title>
{% endblock %}
{% block additionalscripts %}

 <script src="static/js/logoutnav.js"></script>
      <link rel="stylesheet" href="static/css/logoutnav.css">
<link rel="stylesheet" href="static/css/newuser.css">
     <link rel="stylesheet" href="static/css/existing.css">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="static/js/slideshow.js"></script>
    <script src="static/js/pop.js"></script>

{% endblock %}
{% block body %}

    <div id="overall">
<div id="user">
    <div id="apple">
        <div style="margin-left: 40%;
    margin-right: 40%;">
             <img id="normal" src="/static/images/user.png" style="width:200px;height:200px;"></div>
        <div>
                <h1 id="name">Ms Michelle Teo</h1>

             <h2 id="info">Your target is:
                 $560 Monthly by 5 February 2018</h2>
                    <button type="button" id="update"><a href="http://127.0.0.1:5000/welcome">Update Information</a></button></div>
    </div>
        <br>
    <br>
    <br>


        <form>
       <fieldset>

          <p>
              <br>
              <br>
              <br>
              <legend id="legend">Give our Travel/Education savings scheme a try!</legend>
             <div id="label">
              <label>Select Travel/Education:</label>
             <select id = "myList">
               <option value = "1">Travel</option>
               <option value = "2">Education</option>
             </select>
       </div>
           <br>
           <br>
           <br>
           <button type ="submit" id="travel"><a href="http://127.0.0.1:5000/education">Start saving!</a></button>
          </p>
       </fieldset>
    </form>

    <br>
    <br>
    <br>
    <h2>Thinking of investing in a Life Savings Plan?</h2><br>
    <h3> But not too sure which plans are suitable for you?<br> If we see that you have enough money to invest in a Savings Plan;<br>Our Investment Savings Plan consists of different companies that we will help suggest to you - <br> based on your budget!</h3>

    <br>
    <br>
    <br>
    <br>

    <img id="image" src="/static/images/lifee.png" style="width:80%;height:60%;">


        <button type="button" id="update"><a href="http://127.0.0.1:5000/lshome">Let's start learning!</a></button>


    <br>
    <br>
    <br>
    <h1>Progress:</h1>
    <br>
    <br>
    <div class="container">
  <h2>Savings:</h2>

    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">

    </div>
  </div>

 <h2>Spendings:</h2>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">

    </div>
  </div>

 <h2>Investment:</h2>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">

    </div>
  </div>

<h2>Travel:</h2>

    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">

    </div>
  </div>

<h2>Education:</h2>

    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">

    </div>
  </div>
    </div>
<br>
    <br>
    <br>
    <div class="popup" onclick="myFunction()"><button type="button">View More Details</button>
  <span class="popuptext" id="myPopup">No progress to show! Update information.</span>
</div>

    </div>
    </div>



{% endblock %}
