{% extends 'layout.html' %}
{% block title %}
<title>Overview</title>
{% endblock %}
{% block additionalscripts %}
 <script src="static/js/logoutnav.js"></script>
      <link rel="stylesheet" href="static/css/logoutnav.css">
<link rel="stylesheet" href="static/css/overview.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


{% endblock %}
{% block body %}

<br>
<br>
<br>

<h1 id="overhead">Overview</h1>
    <h2>Here is the overview of the information you have updated and saved:</h2>


<div class="container">
  <h2>Savings:</h2>
    <h3>Target: $1000 by 1 March 2018</h3>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
    60%
    </div>
  </div>

 <h2>Spendings:</h2>
    <h3>Limit: $500 by 14 June 2018</h3>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
     20%
    </div>
  </div>

 <h2>Investment:</h2>
    <h3>Target: $1300 by 1 May 2018</h3>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
    </div>
  </div>

<h2>Travel:</h2>
    <h3>Target: $120 Monthly by 1 Feb 2018</h3>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:41%">
    41%
    </div>
  </div>

<h2>Education:</h2>
    <h3>Target: $200 Monthly by 1 January 2020</h3>
    <br>
  <div id="overview">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:43%">
    43%
    </div>
  </div>

</div>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
    <br>



{% endblock %}